{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "import",
    "jsdoc",
    "node",
    "oxc",
    "promise",
    "typescript",
    "unicorn"
  ],
  "categories": {
    "correctness": "error",
    "nursery": "off",
    "pedantic": "off",
    "perf": "warn",
    "restriction": "off",
    "style": "off",
    "suspicious": "warn"
  },
  "rules": {
    "eslint/curly": "warn",
    "eslint/eqeqeq": ["error", "smart"],
    "oxc/no-rest-spread-properties": "off",
    "typescript/ban-ts-comment": "warn",
    "typescript/no-explicit-any": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unnecessary-type-arguments": "warn",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/restrict-template-expressions": "warn"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "ignorePatterns": ["main.js", "node_modules"]
}
