{
  "name": "daily-schedule",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check": "bun run format:check && bun run lint && bun run typecheck",
    "dev": "tsdown --watch",
    "fix": "bun run format && bun run lint:fix",
    "format": "oxfmt .",
    "format:check": "bun format -- --check",
    "lint": "oxlint",
    "lint:fix": "bun lint -- --fix --fix-suggestions",
    "lint:fixall": "bun lint:fix -- --fix-dangerously",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "obsidian": "^1.7.2",
    "oxfmt": "latest",
    "oxlint": "latest",
    "oxlint-tsgolint": "latest",
    "ts-ics": "^2.4.0",
    "tsdown": "latest",
    "typescript": "^5.5.0"
  }
}
